<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:34:F7:18:C3:2C:6D:07:F2:15:5D:6E:03:18:4D:DE:69:82:47:F8%3Bcom.stevengibson.photolocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:34:F7:18:C3:2C:6D:07:F2:15:5D:6E:03:18:4D:DE:69:82:47:F8

    SHA-1 certificate fingerprint:
    D8:34:F7:18:C3:2C:6D:07:F2:15:5D:6E:03:18:4D:DE:69:82:47:F8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAf9t27feoBd9J9ANd9GBBOl55v9R0tpKY</string>
</resources>
