<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorNavy">#22252c</color>
    <color name="colorGunmetal">#233237</color>
    <color name="colorRustyRed">#984B43</color>
    <color name="colorWarmYellow">#EAC67A</color>
    <color name="colorSummerSky">#286DA8</color>
    <color name="colorWarmPeach">#CD5360</color>
    <color name="colorField">#B37D4E</color>
    <color name="colorBreeze">#438496</color>
</resources>
