<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_UsersLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="2"
    android:layout_column="0"

    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    tools:context="com.stevengibson.photolocation.UsersLocation"
    android:background="@color/colorSummerSky">


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/Buttons"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnBack_onclick"
            android:text="@string/BackText"
            tools:ignore="RelativeOverlap"
            android:background="@color/colorBreeze"
            android:textColor="@color/colorWarmYellow"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

</RelativeLayout>
