<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/colorSummerSky">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/activity_main">

<Button
    android:text="@string/Main_activity_btnSave"
    android:layout_height="wrap_content"
    android:id="@+id/btnSave"
    android:layout_width="250dp"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/btnView"
    android:layout_marginTop="21dp"
    android:onClick="btnsave_onclick"
    android:background="@color/colorBreeze"
    android:textColor="@color/colorWarmYellow"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@color/colorBreeze"
        android:onClick="btnview_onclick"
        android:text="@string/Main_activity_btnView"
        android:textColor="@color/colorWarmYellow" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="250dp"
    android:layout_height="250dp"
    tools:context="com.stevengibson.photolocation.MainActivity"
    android:layout_row="2"
    android:layout_column="0"
    android:layout_marginTop="46dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lbl_Coord"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/lbl_Coord"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@color/colorWarmYellow"/>


</RelativeLayout>

    </RelativeLayout>