<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorSummerSky"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.stevengibson.photolocation.ViewLocations"
    tools:layout_editor_absoluteX="4dp">

    <ListView

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/Locations"
        android:layout_width="318dp"
        android:layout_height="360dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBreeze"
        android:onClick="btnBack_onclick"
        android:text="@string/BackText"
        android:textColor="@color/colorWarmYellow"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="430dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Locations"
        android:layout_marginBottom="40dp" />
</RelativeLayout>

